{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo 'Building frontend...'",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "test": "echo 'Testing frontend...'"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}
