{
  "name": "smart-bus-ticketing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix backend run start:express",
    "build": "npm --prefix backend install",
    "build:frontend": "npm --prefix frontend install && npm --prefix frontend run build",
    "build:backend": "npm --prefix backend install",
    "start": "npm --prefix backend run start:express",
    "lint": "eslint \"backend/src/**/*.{js,ts}\"",
    "test": "jest"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^15.0.0",
    "prettier": "^3.0.0"
  },
  "lint-staged": {
    "frontend/**/*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "backend/**/*.{js,ts}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
